<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rel_lay_settings">
            <include layout="@layout/snipped_top_toolbar_settings_layout"/>
        </RelativeLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_lay_settings"
            android:text="@string/log_out"
            android:background="@drawable/log_out_btn_drawable"
            android:textColor="@color/colorRed"
            android:id="@+id/log_out_btn"/>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>