<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/White"
        android:id="@+id/my_card">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/prof_rellay_1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:id="@+id/card_image_photo"
                android:src="@drawable/test_image_profile" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/prof_rellay_1"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_like"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25"
                android:layout_marginStart="55dp"
                android:layout_centerVertical="true"
                android:textSize="25sp"
                android:textColor="@color/Black"
                android:id="@+id/card_like_cont"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_dislike"
                android:layout_marginStart="120dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="44"
                android:layout_marginStart="175dp"
                android:layout_centerVertical="true"
                android:textSize="25sp"
                android:textColor="@color/Black"
                android:id="@+id/card_dislike_cont"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="off voating"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"
                android:background="@drawable/button_login"
                android:elevation="5dp"
                android:id="@+id/card_setup_voating"/>
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
</RelativeLayout>